db.getCollection('all-passwords').find({score:"4", $where: "this.password.length >= 8"}).skip(Math.random()*1000).limit(50)

db.getCollection('all-passwords').find(
{$and: 
    [
        { score:"4", $where: "this.password.length >= 8"}, 
        { password: { $regex: /^(?:[0-9]+[a-z]|[a-z]+[0-9])[a-z0-9]*$/, $options: 'i' }}
    ]
 }).skip(Math.random()*1000).limit(50)


db.getCollection('all-passwords').find(
{$and: 
    [
        { score:"4", $where: "this.password.length >= 8"}, 
        { password: { $regex: /^(?:[0-9]+[a-z]|[a-z]+[0-9])[a-z0-9]*$/, $options: 'i' }},
        { "crack_time_display_fast_hash" : "17 minutes" }
    ]
 }).skip(Math.random()*1000).limit(50)